:root { --bg:#f8fafc; --fg:#0f172a; --muted:#475569; --accent:#2563eb; --border:#e5e7eb; }
* { box-sizing:border-box; }
html, body, #__next { height: 100%; }
body { margin:0; background:var(--bg); color:var(--fg); font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
a { color: var(--accent); text-decoration: none; }
.container { max-width: 1120px; margin: 0 auto; padding: 0 1rem; }
.card { background:#fff; border:1px solid var(--border); border-radius:16px; padding:1.25rem; box-shadow: 0 1px 2px rgba(0,0,0,.04); }
.btn { background: var(--accent); color: #fff; padding:.8rem 1rem; border-radius:12px; font-weight:600; display:inline-block; }
.btn:disabled { opacity:.6; cursor:not-allowed; }
.small { font-size:.95rem; color:var(--muted); }
.grid { display:grid; gap: 1rem; }
.grid-2 { grid-template-columns: 1fr; }
@media (min-width: 900px){ .grid-2 { grid-template-columns: 1.15fr .85fr; } }
.badge { display:inline-block; padding:.25rem .5rem; border-radius:9999px; border:1px solid #fecaca; background:#fff1f2; color:#b91c1c; font-size:.8rem; }
footer .links { display:flex; gap:1rem; }
input[type=email] { border:1px solid var(--border); border-radius:12px; padding:.9rem 1rem; }
.success { background:#ecfdf5; color:#065f46; border:1px solid #a7f3d0; padding: .8rem 1rem; border-radius:12px; }
.error { background:#fef2f2; color:#991b1b; border:1px solid #fecaca; padding: .8rem 1rem; border-radius:12px; }
